

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  background-color: rgb(222, 230, 238);
  padding: 10px;
  height: 100vh;
}

.grid-container > div {
  background-color: #f1f1f1;
  color:#000;
  padding: 10px;
  font-size: 20px;
  text-align: center;

}

.Item1 {
    grid-column: 1/ span 2;
}

/*Sidebar items*/
.Item2 { grid-column: 1; grid-row: 2;}
.Item3 { grid-column: 1; grid-row: 3 }
.Item4 { grid-column: 1; grid-row: 4 }
.Item5 { grid-column: 1; grid-row: 5 }

/*CONTENT*/
.Item6 {
    grid-column: 2;
    grid-row: 2 / span 4;
}



 
  .Item2,
  .Item3,
  .Item4,
  .Item5, {
    grid-column: 1;
    grid-row: auto;
  }

  .Item6 {
    margin-top: 20px;
    height: 100vh;
  }

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
  }

.box {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 10px 0;
}
 

.flexbox-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    background-color: #c6f0f0;
    border: 2px solid limegreen;
}

.flex-item {
    border: 1px solid black;
    padding: 5px 5px;

}

@media (max-width: 768px) {
  .flexbox-container {
    flex-direction: column; /* Stack items vertically */
    align-items: center;    /* Center them horizontally */
    gap: 10px;  
    flex-wrap:nowrap           
  }
}