body {
  background-color: rgb(222, 230, 238);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
  background-color: rgb(222, 230, 238);
  padding: 1rem;
  height: 100vh;
}

.grid-container > div {
  background-color: #f1f1f1;
  color:#000;
  padding: 1rem;
  font-size: 1.25rem;
  text-align: center;

}

.Item1 {
    grid-column: 1/ span 2;
}

/*Sidebar items*/
.Item2 { grid-column: 1; grid-row: 2;}
.Item3 { grid-column: 1; grid-row: 3 }
.Item4 { grid-column: 1; grid-row: 4 }
.Item5 { grid-column: 1; grid-row: 5 }

/*CONTENT*/
.Item6 {
    grid-column: 2;
    grid-row: 2 / span 4;
}



 
  .Item2,
  .Item3,
  .Item4,
  .Item5 {
    grid-column: 1;
    grid-row: auto;
  }

  .Item6 {
    margin-top: 2rem;
  }

footer {
    position: static;
    bottom: 0;
    width: 100%;
  }

.box {
    width: 100%;
    padding: 1rem;
    border: 0.0625rem solid #ccc;
    margin: 1rem 0;
}
 

.flexbox-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1rem;
    background-color: #c6f0f0;
    border: 0.125rem solid limegreen;
    max-width: 100vw;
    box-sizing: border-box;

}

.flex-item {
    border: 0.0625rem solid black;
    padding: 0.3125rem 0.3125rem;

}

@media (max-width: 480px) {


  .flexbox-container {
    flex-direction: column;
    align-items: flex-start;  
    gap: 1rem; 
    max-width: 100vw;
    box-sizing: border-box;
    overflow-x: hidden;
  }

  .flex-item{
    max-width: 100%;
    box-sizing: border-box;
  }
}
